
[Database]
Host = 127.0.0.1
Port = 6379
Name = proxy
; The first charerter must be upper case
Type = Redis

[GetProxyFunction]
get_proxy_one = 1
get_proxy_two = 1
get_proxy_three = 1
get_proxy_forth = 1

[ProxyPool]
Host = 0.0.0.0
Port = 5010
